<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <head>
    <title>Hakkımızda</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">





 
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
	font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 13px;
    line-height: 30px;
    color: #888;
	background-color: lightskyblue;
	padding-top: 150px;
}
p {

    margin:  10px 20px 10px 20px;
   
}

table{
	border-collapse: collapse;
	width: 100%;
   padding-top: 100px;
}


tr{
   background-color: white;
   padding-top: 100px;
   
}
td{
	background-color: white;

}
th{
	text-align: center;
}

img  {
position: absolute;
top: 0px;
left: 0px;
position: fixed;
text-indent: -1000px;
width: 120px;
height: 120px;
overflow: hidden;
}
h3{
	text-align: center;
	padding-bottom: 0px;
}
</style>
</head>
<body ink="gray" vlink="gray" alink="yellow">
		<a href="anasayfa.html"> anasayfa</a><br>
		<body ink="gray" vlink="gray" alink="yellow">
		<a href="ürünlerimiz.html"> ürünlerimiz</a>	
	<img src="ayvaxstore.jpeg"  />
	
	

	<table border="1">
		<h3>AYVAX STORE</h3>
		
	<th><h3>HAKKIMIZDA</h3></th>
		<tr>
		<td>
	<p>İki üniversite öğrencisi instagram, dolap, gardrops gibi mecralarda satış yapma hevesiyle kurmuştur. Kendi bütçeleriyle malzeme alıp bunu pazarlamaya çalışırlar. İki genç bilgisayar mühendisliği hem de ürün satışı yapmaya çalışmıştır. İlk başlarda beklentilerini alamasalarda zaman geçtikçe ilerler ve satışları artar. Öğrenci harçlığını çıkarmak için çıktıkları bu yolda, beklentileirinin üzerinde kazanmışlardır. Epoksi maddesinden çeşitli ürünler yapıyorlar, ayvax store ürünler kısmına  göz atmalısın:)</p> </td></tr>


</body>
</html>